{% load static %}
{% load humanize %}
<div class="col-lg-12"></div>
  <div class="sidebar-item recent-posts">
      <div class="sidebar-heading">
        <h2>Recent Posts</h2>
      </div>
      {% for post in posts %}
      <div class="content">
        <ul>
          <li><a href="{% url 'blog:single' pid=post.id %}">
            <h5>{{post.title}}</h5>
            <span>{{post.publish_date|date:"d M Y"}}</span>
            
          </a></li>
        </ul>
      {% endfor %}
      </div>
    </div>
  </div>  