{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% load humanize %}

{%block content%}

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="{%url 'website:index'%}"><h2>Stand Blog<em>.</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{%url 'website:index'%}">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{%url 'website:about'%}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'blog:index'%}">Blog Entries</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'website:contact'%}">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-content">
                <h4>Post Details</h4>
                <h2>Single blog post</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Banner Ends Here -->

    <section class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-content">
              <div class="row">
                <div class="col-lg-8">
                  <span>How Your Dreams Can Make You More Creative</span>
                  <h4>Create Your JOB</h4>
                </div>
                <div class="col-lg-4">
                  <div class="main-button">
                    <a href="#" target="_parent">DOWNLOAD APP</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="blog-posts grid-system">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="all-blog-posts">
              <div class="row">
                <div class="col-lg-12">
                  <div class="blog-post">
                    <div class="blog-thumb">
                      <img src="{{post.image.url}}" alt="">
                    </div>
                    <div class="down-content">
                      <span>{{post.category.all|join:' , '}}</span>
                      <a href="{%url 'blog:single' pid=post.id%}"><h4>{{post.title}}</h4></a>
                      <ul class="post-info">
                        <li><a href="#">{{post.author.username}}</a></li>
                        <li><a href="#">{{post.publish_date|date:"d M Y"}}</a></li>
                        <li><a href="#">{{comments|length}} Comments</a></li>
                        <li><a href="#">{{post.count_views}} Views</a></li>
                      </ul>
                      <p>{{post.content|safe}}
                      </p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-6">
                            <ul class="post-tags">
                              {% for tag in post.tags.all %}
                              <li><i class="fa fa-tags"></i></li>
                              <li><a href="{% url 'blog:tag' tag_name=tag.name %}">{{tag.name}}</a>{% if not forloop.last %},</li>
                              {% endif %} 
						
                              {% endfor %}
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="post-share">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="#">Facebook</a>,</li>
                              <li><a href="#"> Twitter</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item comments">
                    <div class="sidebar-heading">
                      <h2>{{comments|length}} comments</h2>
                    {% for comment in comments %}
                    </div>
                    
                    <div class="content">
                    
                      <ul>
                        <li>
                          <div class="author-thumb">
                            <img src="{% static 'assets/images/comment-author-01.jpg'%}" alt="">
                          </div>
                          <div class="right-content">
                            <h4>{{comment.name}}<span>{{comment.create_date|naturalday}}</span></h4>
                            <p>{{comment.message}}</p>
                          </div>
                        </li>
                        {% endfor %}
                                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item submit-comment">
                    <div class="sidebar-heading">
                      <h2>Your comment</h2>
                    </div>
                    <div class="content">
                      
                      
                      <form action='{% url "blog:single" pid=post.id %}' method="post">
                        {% csrf_token %}
                        <input type="hidden" name="post" value={{post.id}}>
                        {% if request.user.is_authenticated %}
                        <input type="hidden" name="name" value={{request.user.first_name}}>
						            <input type="hidden" name="email" value={{request.user.email}}>
                        {% else %}
                        <div class="row">
                          <div class="col-md-6 col-sm-12">
                            <fieldset>
                              <input name="name" type="text"  placeholder="Your name" required="">
                            </fieldset>
                          </div>
                          <div class="col-md-6 col-sm-12">
                            <fieldset>
                              <input name="email" type="text"  placeholder="Your email" required="">
                            </fieldset>
                          </div>
                          <div class="col-md-12 col-sm-12">
                          {% endif %}
                            <fieldset>
                              <input name="subject" type="text"  placeholder="Subject">
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <textarea name="message" rows="6"  placeholder="Type your comment" required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <button type="submit" class="main-button">Submit</button>
                            </fieldset>
                          </div>
                    
           </ul>
         </div>
       </div>
     </div>
   </div>
   <div class="col-lg-4">
     <div class="sidebar">
       <div class="row">

         </div>
       </div>
     </div>
   </div>
 </div>
</div>
</section>

{%endblock%}
